//OverlayTypes.txt
++++++++++
NumberOfTypes-10
++++++++++
==========
##########
SpriteTypeID-1
Index-0
TypeName-AIType1
Speed-5
SpriteColor-2
TextureSizeX-128
TextureSizeY-128
##########
**********
0-113:DIE_RIGHT
1-112:DIE_LEFT
2-108:RUN_RIGHT
2-109:RUN_RIGHT
2-110:RUN_RIGHT
2-111:RUN_RIGHT
3-104:RUN_LEFT
3-105:RUN_LEFT
3-106:RUN_LEFT
3-107:RUN_LEFT
**********
==========
==========
##########
SpriteTypeID-2
Index-1
TypeName-Key
Speed-6
SpriteColor-0
TextureSizeX-64
TextureSizeY-64
##########
**********
0-114:STANDING
0-115:STANDING
0-116:STANDING
0-117:STANDING
0-116:STANDING
0-115:STANDING
**********
==========
==========
##########
SpriteTypeID-3
Index-2
TypeName-Door
Speed-6
SpriteColor-0
TextureSizeX-64
TextureSizeY-192
##########
**********
0-119:CLOSED
1-118:OPEN
**********
==========
==========
##########
SpriteTypeID-4
Index-3
TypeName-AIType2
Speed-5
SpriteColor-2
TextureSizeX-128
TextureSizeY-128
##########
**********
0-129:DIE_RIGHT
1-128:DIE_LEFT
2-124:RUN_RIGHT
2-125:RUN_RIGHT
2-126:RUN_RIGHT
2-127:RUN_RIGHT
3-120:RUN_LEFT
3-121:RUN_LEFT
3-122:RUN_LEFT
3-123:RUN_LEFT
**********
==========
==========
##########
SpriteTypeID-5
Index-4
TypeName-Boss1
Speed-5
SpriteColor-1
TextureSizeX-192
TextureSizeY-192
##########
**********
0-140:DIE_RIGHT
1-139:DIE_LEFT
2-147:RUN_RIGHT
2-148:RUN_RIGHT
3-145:RUN_LEFT
3-146:RUN_LEFT
4-141:ATTACKL1
4-142:ATTACKL1
4-143:ATTACKL1
4-144:ATTACKL1
5-131:ATTACKL2
5-132:ATTACKL2
5-133:ATTACKL2
5-134:ATTACKL2
6-141:ATTACKR1
6-142:ATTACKR1
6-143:ATTACKR1
6-144:ATTACKR1
7-131:ATTACKR2
7-132:ATTACKR2
7-133:ATTACKR2
7-134:ATTACKR2
8-137:RUN_RIGHT2
8-138:RUN_RIGHT2
9-135:RUN_LEFT2
9-136:RUN_LEFT2
**********
==========
==========
##########
SpriteTypeID-6
Index-5
TypeName-Platform
Speed-6
SpriteColor-0
TextureSizeX-96
TextureSizeY-32
##########
**********
0-158:STANDING
**********
==========
==========
##########
SpriteTypeID-7
Index-6
TypeName-Spotlight_Black
Speed-6
SpriteColor-2
TextureSizeX-128
TextureSizeY-128
##########
**********
0-159:FLOATING
**********
==========
==========
##########
SpriteTypeID-8
Index-7
TypeName-Spotlight_White
Speed-6
SpriteColor-1
TextureSizeX-128
TextureSizeY-128
##########
**********
0-160:FLOATING
**********
==========
==========
##########
SpriteTypeID-9
Index-8
TypeName-Fireball
Speed-6
SpriteColor-0
TextureSizeX-96
TextureSizeY-96
##########
**********
0-170:FLOATING
0-171:FLOATING
0-172:FLOATING
0-173:FLOATING
**********
==========
==========
##########
SpriteTypeID-10
Index-9
TypeName-FinalBoss
Speed-20
SpriteColor-0
TextureSizeX-256
TextureSizeY-256
##########
**********
0-167:DIE_RIGHT
1-167:DIE_LEFT
2-165:STANDING_B
2-166:STANDING_B
2-166:STANDING_B
2-166:STANDING_B
2-166:STANDING_B
3-165:STANDING_B
3-166:STANDING_B
3-166:STANDING_B
3-166:STANDING_B
3-166:STANDING_B
4-168:STANDING_W
4-169:STANDING_W
4-169:STANDING_W
4-169:STANDING_W
4-169:STANDING_W
5-168:STANDING_W
5-169:STANDING_W
5-169:STANDING_W
5-169:STANDING_W
5-169:STANDING_W
**********
==========
